# NewRe

AutoElectronics/: AutoElectronics.sln
AutoElectronics/AutoElectronic.Application/: AutoElectronic.Application.csproj
AutoElectronics/AutoElectronic.Application/Interfaces/: IItemService.cs
AutoElectronics/AutoElectronic.Application/Mappings/: MappingProfile.cs
AutoElectronics/AutoElectronic.Application/Services/: ItemService.cs
AutoElectronics/AutoElectronic.Application/ViewModels/: ItemListViewModel.cs  ItemViewModel.cs
AutoElectronics/AutoElectronic.Domain/Interfaces/: IItemRepository.cs
AutoElectronics/AutoElectronic.Infrastructure/: AutoElectronic.Infrastructure.csproj
AutoElectronics/AutoElectronic.MvcUi/: AutoElectronic.MvcUi.csproj  Program.cs  Startup.cs  appsettings.json
AutoElectronics/AutoElectronic.MvcUi/Controllers/: HomeController.cs  ItemController.cs
AutoElectronics/AutoElectronic.MvcUi/Data/: ApplicationDbContext.cs
AutoElectronics/AutoElectronic.MvcUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210527193959_initial-database.Designer.cs  20210527193959_initial-database.cs  ApplicationDbContextModelSnapshot.cs
AutoElectronics/AutoElectronic.MvcUi/Models/: ErrorViewModel.cs
AutoElectronics/AutoElectronic.MvcUi/Properties/: launchSettings.json
AutoElectronics/AutoElectronic.MvcUi/Views/: _ViewImports.cshtml
AutoElectronics/AutoElectronic.MvcUi/Views/Home/: Index.cshtml
AutoElectronics/AutoElectronic.MvcUi/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoElectronics/AutoElectronic.MvcUi/Views/Shared/: _Layout.cshtml
AutoElectronics/AutoElectronic.MvcUi/wwwroot/css/: common.css
AutoElectronics/AutoElectronic.Tests/: AutoElectronic.Tests.csproj  ItemServiceTest.cs
(+10 files in other folders)
